īī, ֿ » MVP Ʈʽ 
'̾ ġó !' īī, ֿ » MVP Ʈʽ 
γ īīŹ "5 ȣ5GETF "
īīŹ 5 α Ű '1Q ȣ-5G-'
īīŹ, 5  ֡ ׸ִ¡ȣ֡5G
GS25 īī  , ̿ 1
GS25,  ο 'īī ĳ' ϡ ''
GS25, īī  ̾, , ׿ 
īī, 2019   ũϿ̡ 
īī, Ÿ,  50  ǰ  ̺Ʈ 
    ' ' ڻ     
   Ŷϰ   ｺ  ()
,   Ѽ   "۵,   "
[꽺Ÿ] "Ժη  " ' ' ̴ 
'' Ӻ,  ̸ Ϻ  " "
 " ׻ 켱̶ ߴ"...  翬?
ݵ, 8 ε༭ շŵŬŰи ũ
'̴Ӵ8' ݵ շ..ŵŬŰи ũ Ἲ[]
̴Ӵ8 , Ӻ  Ϳ?   ⡱
       
Ż, KB MOU üᡦ 귣 
Ż, KB 귣  
Ż, KB  ü
ޡŻ   MOUü
, Ż  ˳ ٸ ڼ  α 
Ż ؽƮʷ̼, 1  ǥ 523 , 43:1   12 귣 
'ִ 80% ' Ż Ĵٵ 缼ϡ ?
Ż Ĵٵ,  ϡ ֡4ϰ ִ 80%
Ż, θ Ż 桦귣 ġ δ
Ż  , ȸ 2 ơ' ΰ ?"
αǰ, ġ 'Ǻ' Ǹ 
񸸾 'Ǻüĸ'  Ǳ, ˺ αǰ
αǰ, 񸸾 Ǻüĸ Ǹ 
̴뼭ﺴ, 13   
̴뼭ﺴ 'ϰ  ʴٸ'  ǰ 
̴뼭ﺴ   '' ǰ (6/13)
̴뼭ﺴ, 13 ` ǰ` 
  ʵл  ''
л    ȸ ɰ
 ʵ  1000  'ɰ'
 㸮, Ȥ 㸮ũ? ʱ⿡ ġ ޾ƾ
㸮ũ ġ  㸮  , ٺ ذ ?
㸮ũ ȯ , 㸮ũ ʱ   ڰܹ ˾ƺ
, ũ ǽϸ  
ڱ 'ũ ' Ȯ  ġ 
, ڱ 'ũ '  Ϸ ġ 湮
,    㸮ũ Ȯ 
㸮ũ    ȸ, Ȱġᰡ ߿
ָӴ , 㸮ũ  ô߰ǰ 
ռ  ߰ 㸮 ũ ð ġ 
ǿս,    29 
ǿս,    
,   ü   
հ , ' ΰ Ȳ ' ȸ ȸ
ȫ,  ΰ  Ȳ  Ȯ븦   ȸ λ縻
 ΰ  Ȳ  Ȯ븦   ȸ
 հ  ǥǿ, ' ΰ  Ȳ  Ȯ븦   ȸ λ縻'
λ,  ߻ 9  
λ,  Ż ߡ 9  
λ, ü  'Ż â   ' ... 9 Ű 
Ƽ ǰ, 10 ̻ Ž 'Ÿ Ƹ޸ī' 
Ƽ, 4 ǰ̡ 10 ̻ Ž 'Ÿ Ƹ޸ī' 
Ƽ ǰ ̡10 ̻ ϸ  Ƹ޸ī롯 
GS25, ̽Ƹ޸ī   23 㡤ٴҶ 
Ϸ ̽ Ƹ޸ī 弼䡭
̽ Ƹ޸ī  Ƚϰ   ֳ
" ̽ Ƹ޸ī ּ"
Ƽ, ̽ Ƹ޸ī밡 '100'  299000
Ƽ, ֵ Ƹ޸ī 100
Ƽ, 1 ̽ Ƹ޸ī 100 
[̽] Ÿ,  50  ̺Ʈ2 
Ÿ ٹ̰ 2 ! 'Ÿ', ǰ  ̺Ʈ 
8, 7, 6S Ͽ  ǰ 2  ̽ɺ
ܼ 常   2   پ tsx
[WWDC 2019]  Ȩ̡ȨŶø Ʈ  Ҽ ִ ִ ϵ
 `6 ǰ` Ǯ ̿?  ̺Ʈ
,  2롯  
[]  2  á ޶
ڸ, 2+ ̽  
  2  á249,000
ݺ  ۵ '˰'  ' X Ʋ' ư  
Ʋ ع, Ȳ "⵵ 츮 ܰ"
Ʋ,  عϰ  ..."  ƺ"
  ƺ  ? Ʋ, عϰ  
'۸ ƿԴ' Ʋ  ¥ Թ 
Ʋ,   'ô ö׽' ̹ ߰ 
Ʋ,  ö׽ۡ Ƽ ..4  ýۡ 
Ʋ,  ٲ 3 'ö׽' Ƽ ̹ 
 ع Ƶ Ʋ,  ̸ ̵   Ϳ
Ʋ,  ö  Ƽ ... ʸƮ 
ŷ, ŷ θ  
α ǥ ޴ İ, ŷ θ  
ŷ, 6  α޴  
ŷ յ١äĹ α 
[ ] ̡ŷԵ    ' ְ '
[#̺] ŷԵơ̡Ƶ塤Ų ? 6 3
Ƶ-Ե-ŷ  ܹ 3 '3900 '
(29) ŷ  չٴں  ū ŷ 'Ʈġ' ܵ 3900
ŷ, ġũ(Cheese Week) 
ŷ, Ʈġ?ġ۴ǰ 40%  Ǹ
Ưû,   MOUü
NH,  'ü  ' 
 üο, صü Ծ 
ȸ-Ƿ, Ƿ  
 , 'Ʒ ŷ' ù 
  'Ʒ ŷ' 
 ķ۽,  ڻ б 
 ķ۽, ڻ б 
 , б 5000 
 ķ۽ а ,  1000 
۸ ƿԴ١ , ޸ö Ŵ޸ ü  
    ģ ; Ϳ '˰'  
x  ̺ ()
[TVϸũ]  x,  ù ̺ ǳ 
'' X, ̺ϸ ϴ ̵顦  
[TV˸]    ,  ù  湮 ͡ 
'۸ ƿԴ' ,   ķ 
'۸' ȣ, ķο丮 ! 丶 Ʃ  ?
忡 ̲Ʋ Ÿ ԰ ''  ϴ 
'۸ ƿԴ' ̳  Ĵ λ Ұŷȴ.
 츮     ߳
64ȸ  ߳ġع߱      
[ ߳]   "ֱ    Ŵ޸ ¥...
   10   ̷±ر Ծ
"  ̷Դϴ,  "
 ,  ߳ļ "ֱ տ  "
, Ͽ  մϴ
64ȸ ϡ±ر () Ծؾ
,  ߳ļ  ..."  "
 ±ر Ծ ٸ١ ǥϴ³ 
Ӽ, ȭ ε      ''
౹ Ǵ ̾ ھ簭, ѹ ''
ѹ̾ǰ 塯,   ְ ھ簭
Ѹ, "   ھ簭 'ȣ' "
Ѹ "Ⱓ,  Ƿ? ھ簭 ȣ  "
[ٴմ] ڿ ھ簭,  ö ż ֲٹ 
ö  , ö.. ھ簭 ȣ   
[SR&]    'ھ簭 ȣ' Ƿؼ
ھ簭 'ī' Է ǥ ǹȭ
ھ簭 ī 30 ϡ  
" ް 10  8 Ρֵ  α"
 ް 1 'ֵ' 37.8%
ް  ǡ 鷯䡦ݼ θ
밡, ̸ ް Ĳ ϡ 
  ް  98 54, ؿ 192
 ް  98 8 ݱ 
LF 򺸾, ްö ¾ ̰ װ  ̺Ʈ
 ް  ¥ װǡ  ̳ۺ ̺Ʈ 
  ް, ؿܺ 7~8   
  ް ?
[ġ],  帰 ...  
[ ]   񡦿 ̼ ''
[]   񡦼ǡû  ̼ ''
  ʿ ..  ٶ
  ʰ , ǳ 
[  Ű]   ̼ ٶ
[] 졤ǳ ָ ٽ  ϴ
[ó]  ü  ̼ ''
[ó]   ҽġ  ì⼼䡱
[]   ٶؾȡ ǳ 
̹, ִ  ǥ
 ̹ 
̹  ȯ  "߰ "
 ̹  ,  '߰ '
 ̹ 
  ̹, ٰ    ĳ ͡
 "̹,   "
   3 ̹ V̺긦  ...
Ÿε塯 3  лƮ ̹ V̺...
   ְ õ īī 19%衤̹ 6%
'ܿ  '   ⡦ յ  ħ
ȵ ȸ, ǳ ܿ 
ܿ " 5 5  ܿ ԰ â Ӹ "
ܿ 'â '
`ܿ` ε,  ƴϴ
' , ܿ'
6 7 'ܿ', 츮 3  ܿ 
ܿ ֳ ǳ ǳְ ̿밴   Ȯؾ
 5 5 ܿ,   ġ  ?
ܿ ǳ δ߰ Բ .
ΰ Ư Ǽ MS 1IBM 2Ｚ 3
GIST-, ΰɺо  Ȱȭ 
Ｚ, ΰ õ Ư  3° 
 , ʰ   ΰ   
 , ΰ ݵü  ŸƮ  
ΰ(AI)κ  Ƿ  '
5G Ȱ ΰ Ƿý Ѵ
ο, Ｚ ý۹ݵü ڷ ΰ ݵü 'ū '
¿ SK ȸ ΰ(AI)5G,  ŷڰ ֿ켱 
¸, SR  ߿ εä ΰɸ  
뱸  Ⱓ л  110  
ϵ, Ϲݱ л    100 
'˹ 2' ۿ ϻ ߴٰ ...
 籺,  л  
ȭ׷, л    ũ  
л 70% 'ϰ '
'˹2'  ۿ ϻ  ...
̹, ä뿬   
īīM, 2019  
,  1⡤  ̴´ 
[ۿ] 3900ġѿĴ硯&ȫ븸Ȳͺҿݻ һ硯
̹αȸ  ׸ΰ퀱ġ̴ 
 Ĵ,  ع  ̾߱!  ʰġ ½屸 
'  ' 3900 ġ屹,  ȣ ѿĴ硦̾ȾƱ(ù۸)
  ' 3900 ġ,   Ʊ ¥  '?'
ġοƼ  20 ޾ơ'2 ' ޲ٴ Ǵ 
' ġ ' ġ  ⸦ ...
''   + ũҽ  + ġ  3 Ȥ [TVĸó]
Ĵ硯 ʰġ ,   ӻ?[TV]
Ĵ硯 ,  ġ ̷     Ҹ
[]ڼ, '̽۽Ʈ    ڸ ְ!'
桯 ȣ  ڼ؀Ư⿬? 簨 ʿߴ١
ڼ, -ȿ  Ѽܹ Դ´
ڼذ Ѽܹ䡯    ,   
Ƽ 귣 ƼƼTIRTIR, ڼذ Բϴ  ΰ Ը ̺Ʈ ǽ
[ͺ]ֿ "ڼءġ ѵ  ģ.. "
ƼƼ  ڼ, ⸸ص  ܸ
ƼƼ, ̹  ݿϱ 'ڼذ Բϴ ̺Ʈ '..ǰ 20% 1+1 !
ڼ؀Ҽӻ ̿Ƽ    100% μ
ռ̼ų' , Լ   ... ڼص 
Ｚ  2019  "̹րƮ ո  "
'ָƼ'  ＺƮ7 Ī
MS, øƮπ  
Ｚ, ＺƮπ7  PC 3 
Ｚ Ʈ7 οPC  ܱ "ƺ ǰ "
"۷ι IT, ƮϿ OLED ž...ñ ҽ"Ｚ ' ' ƮϡPC 3 
 9뀳Ʈ,  絵 ?
Ѽǻ,  UHD 4K OLED ž ֳ̹Ʈ 
 ̹րƮ, Ѽǻ TFG256XT ̵
OLED ž瀳Ʈπ޼塦Ｚ÷ 'Ȱ¦'
ܼƮ, ӽŷ׀˰ ո ַ 'MARS' 
Ʃ '˰庮' ܳ 'ȫī'
, AI    Ŀ˰Ȯ
,   ˰ ΰ 
Ƽ, ASCO    ַ ˰ 
[̵ ѱ 2019]˰Ȱ   Ȯ   ִ١
 ༺' 18 ãҴ١÷ ڷ м Ž ˰ 
߳ κ ݵ ?  , 5ܰ ˰  鸲 
[̽Ŀ_˰ȸ ] 츮  ϴ˰
Ｚ, 'Ʈ AI '    ˰   ȭ
"ÿ ް 10  8 Ρֵ α"
ֵ, ðȹȸ  30 ű 
γ 10 4,  ް 'ֵ'
׸, ҿֵܰȭü  
ֵ, CCTV հý  
-,ֵȥ  (feat  ϰ ⵿)
ֵ  ء  Ż 36 
ִֵ 250ú  ū 
 Āֵ 񡦵ǳ õա 
ֵ, ߡб CCTV հý 
ѱ, 2019※ݱ‴Ի ä
տ 8000  ' ' ݱ61ä
Ե ä, ݱ ϰ Ͻ  հ ǥ    ä
ѱ,ݱ‽Ի ä뀽ǽ
ݰ 2019 ݱ ä  հ ǥ8 ˻ ǽ
'ݱ ä뀼 հ ǥ' ݰ, ε ä Ģ 
Ե ä ...  ձ޿ 1, 2 ޸ ü ?
[λ̵] ߰ ä Ӻ, , Ԁä
[λ̵] ѱ ä Ӻ, Ԁä
,   πäѴ
̹GIO ϴ١" ߰  ϰڴ"
̹, ִ  ǥ
̹ ȯ  "߰ "
̹ 'ִ' Ҽ 1  'Ӹ'
̹, 'ִ' Ҽ  ǥ
쀳̹ 
Ȯ ٲ̹ ȭ,  ?
 쀳̹, ٰ    ĳ ͡
̶̹̺, BTS  ߰ ִٵ 14
"14 ÿ ô"̹V Live, BTS   ߰  ?
Ÿ, 'öƽ ī' ' ī' ü
Ÿ  ĿǡнƮǪ , 1ȸ ŷ 72% 
Ÿ,  Ÿī 
ٹ桤...Ÿ,  20ֳ ' ' 
Ÿ, ' ߾'  ̺Ʈ ǽ... 20ֳ 
'ؿ Ƴ Ǫġ'Ÿ, 'λ' Ưȭ  
غǳ Ŵ!Ÿ, λ Ưȭ 2 
Ÿ, 12ϱ  20ֳ  ' ߾ ' ̺Ʈ 
Ÿ Բ  20 ãϴ١' ߾'  ̺Ʈ 
 Ŀ  'Ƽ'  ̾  ´
еOS, iOS  ٸ
 ,е PC ü  
 ⺰ OS iOS13OSеOS  ǥ
", е, ÿġ, , ƪ...  ٲϴ"
е ڸ      8
 º PC ! Ｚ   VS  е,  ?
е ? , ҵ鿡  ū 
 е Ʈ OK... 'iOS13' ũ, ڽ е 
е ƴ     ? ϻ ''
е ? , ҵ鿡  ū 
, ö Ը  Ÿ޴ 2 
 콺, Ÿ޴ 23 á θ
' 4000 ġ̱+ +Įᱹ '' [TVĸó]
ÿ  丮    ǰ ì鼭 ܿ
[̱۷] ö , ż ִ '丶 '
ÿ,  ģ Ը ã   Ÿ޴
CJǪ ,   ¾ ϳø顯 
   ִ ö  ޹С
ٸٱ輱, ö  Ÿ޴ 3 
[eָ ]ö Ը   ԰Ÿ